# REDIS_HOST=heighliner.04uirm.0001.use1.cache.amazonaws.com
REDIS_HOST=192.168.99.100

# MONGO_URL="mongodb://apollos:y3LaQI4NdL0P@candidate.57.mongolayer.com:10689,candidate.61.mongolayer.com:10089/master?replicaSet=set-566f7c530255cd0d4d000575"
MONGO_URL=mongodb://localhost:3001/meteor

MYSQL_HOST=ee-prod.ctbbzmqnqshj.us-east-1.rds.amazonaws.com
MYSQL_USER=newspring
MYSQL_PASSWORD="d33ps0uth"
MYSQL_DB=ee
MYSQL_SSL="Amazon RDS"

MSSQL_HOST=sql-prodrock.ad.newspring.cc
MSSQL_USER=newspringapp
MSSQL_PASSWORD=9Y57r2uBpAGXbb5d
MSSQL_DB=ROCK
MSSQL_INSTANCE=prodrock

PORT=8888

ROCK_URL=https://rock.newspring.cc/
ROCK_TOKEN=6jTiDOj6eVFS1uqyDk1pRWxR

SEARCH_URL=https://www.googleapis.com/customsearch/v1?
SEARCH_KEY=AIzaSyCMGfdDaSfjqv5zYoS0mTJnOT3e9MURWkU
SEARCH_CX=008512432210388260844:3scn19cslty

SENTRY='https://0222961b00134395aa1741ba5cf68325:5029814ad40f43429fda8a64c19ca5d3@app.getsentry.com/89103'

GOOGLE_GEO_LOCATE='AIzaSyA_PF9qQJLwt-TtCw8okz0xV0qgtWpHNu0'
DATADOG_API_KEY='60d0f1c47f7e07e20e346e7d81f0d846'
# DEBUG=metrics
DATADOG_APP_KEY='a741bb00b476b3055ac6d2148675fdc8065bbae6'
TRACER_APP_KEY='375B9C8A-A165-46C2-B2C0-DC47921776CA
